# NoFuzzNotes

./: .gitignore  AGENTS.md  ARCH.md  README.md  SETUP.md  SPEC.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nofuzznotes/data/room/: RoomRepositoryIntegrationTest.kt  RoomServiceCompatibilityTest.kt
app/src/androidTest/java/com/nofuzznotes/ui/: ComposeShellTest.kt  DebugExceptionReporterTest.kt  EditorTextSurfaceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nofuzznotes/: MainActivity.kt
app/src/main/java/com/nofuzznotes/core/model/: Note.kt  NotebookEntry.kt  SimpleRecord.kt  Snapshot.kt  UndoEntry.kt
app/src/main/java/com/nofuzznotes/core/search/: TitleSearchRanker.kt
app/src/main/java/com/nofuzznotes/core/text/: CoreTextRules.kt
app/src/main/java/com/nofuzznotes/core/time/: Clock.kt  IsoUtcTimestampFormatter.kt  SystemClock.kt  TestClock.kt
app/src/main/java/com/nofuzznotes/core/undo/: UndoBoundaryDetector.kt
app/src/main/java/com/nofuzznotes/data/room/: NoFuzzNotesDatabase.kt  NoteDao.kt  NoteEntity.kt  RoomDatabaseExporter.kt  RoomMappers.kt  RoomNoteRepository.kt  RoomSnapshotRepository.kt  RoomUndoRedoRepository.kt  SnapshotDao.kt  SnapshotEntity.kt  UndoRedoDao.kt  UndoRedoEntity.kt
app/src/main/java/com/nofuzznotes/domain/notebook/: InMemoryNotebook.kt
app/src/main/java/com/nofuzznotes/domain/recovery/: RecoveryCore.kt
app/src/main/java/com/nofuzznotes/domain/repository/: NoteRepository.kt  SnapshotRepository.kt  UndoRedoRepository.kt
app/src/main/java/com/nofuzznotes/domain/service/: CancelEditResult.kt  EditorMode.kt  ExportService.kt  FullTextSearchService.kt  HistoryService.kt  NoteLifecycleService.kt  OpenNoteResult.kt  SaveNoteResult.kt  TitleSearchService.kt  TrashService.kt  UndoRedoService.kt
app/src/main/java/com/nofuzznotes/presentation/common/: EffectBuffer.kt  PresentationModels.kt
app/src/main/java/com/nofuzznotes/presentation/editor/: EditorViewModel.kt
app/src/main/java/com/nofuzznotes/ui/: AppShell.kt  AppUi.kt  DebugExceptionReporter.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/nofuzznotes/presentation/: PresentationViewModelTest.kt
app/src/test/java/com/nofuzznotes/test/: CoroutineDispatcherTest.kt
gradle/: libs.versions.toml
(+30 files in other folders)
